# Ecommerce-Microservice

./: .classpath  .project  README.md
ApiGateway/: build.gradle
ApiGateway/src/main/java/com/example/demo/: FallbackController.java
ApiGateway/src/main/java/com/example/demo/security/: SecurityConfig.java
ApiGateway/src/main/resources/: application.properties
EurekaServer/: build.gradle
EurekaServer/src/main/resources/: application.properties
OrderMicroService/src/main/java/com/example/demo/controller/: OrdersController.java
ProductMicroService/src/main/java/com/example/demo/controller/: ProductController.java
